[supervisord]
nodaemon=true
pidfile=/dev/null
logfile=/dev/null
logfile_maxbytes=0

[program:pick]
command=gunicorn pick:api -b 0.0.0.0:%(ENV_API_PORT)s -w 1
logfile=/dev/null
logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pull]
command=python pull.py
logfile=/dev/null
logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
